DATABASE_URL=MONGODB_URL
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=key
ACCESS_TOKEN_EXPIRY=expiresIn
REFRESH_TOKEN_SECRET=key
REFRESH_TOKEN_EXPIRY=expiresIn
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=